apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    //implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    //implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.17.Final'
    //implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.28.Final'
    //implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'
    //implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.9.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.1.6.Final'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    testImplementation 'junit:junit:4.12'
}


